########    WEB   ########
WEB_HOST="http://127.0.0.1"
WEB_PORT=3000

PROJECT_NAME="Test Assignment"


######      EXPRESS     ######
EXPRESS_HOST="127.0.0.1"
EXPRESS_PORT=3001
EXPRESS_SCHEME="http://"


######      SOCKET     ######
SOCKET_PORT=3002

# TZ = 'Asia/Calcutta'
# TZ_TIME = '+00:00'
